[db]
database = "x4fpl"
host = "127.0.0.1"
user = "x4fpl"
pass = "x4fpl"

[curl]
connect_timeout = 3
timeout = 5
dns_timeout = 3

[cache]
type = "memcached"
length = 300
minLength = 250
maxLength = 350

[assets]
cssVersion = "71"
jsVersion = "68"

[security]
nonceSecret = "kfdaljshdfkja"
passwordSecret = "43215dgfsa$$$"
